{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },

  "editor.codeLens": false,
  "typescript.suggest.autoImports": false,
  "editor.inlayHints.enabled": "off",
  "editor.documentHighlight": false,

  "typescript.disableAutomaticTypeAcquisition": true
}
